# Supabase Configuration
SUPABASE_URL=https://sldpdgdkrakfzwtroglx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZHBkZ2RrcmFrZnp3dHJvZ2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjY2MDQsImV4cCI6MjA4MDcwMjYwNH0.HqhxSYTZeFTx2_X7tuAslqmUlTz8nyD4y95ZELiI-es

# Webhook Configuration
WEBHOOK_URL=your-make-webhook-url

# Environment
ENABLE_FULL_SITE=true
ENVIRONMENT=staging