<!DOCTYPE html><!--gk1_My7_LaAa1o5mURp_y--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/risivo-logo-white.png" as="image"/><link rel="stylesheet" href="/_next/static/chunks/32f766bffffe634a.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/d568f45abacfff76.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/f1b4d49aa9e249c5.js"/><script src="/_next/static/chunks/a96e242dc68b7721.js" async=""></script><script src="/_next/static/chunks/846f1362379832b8.js" async=""></script><script src="/_next/static/chunks/77bdf70dc7bd2802.js" async=""></script><script src="/_next/static/chunks/236f7e5abd6f09ff.js" async=""></script><script src="/_next/static/chunks/turbopack-7bafbb78879530a8.js" async=""></script><script src="/_next/static/chunks/b1823f6d1bbacfff.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/cf60cc4eb01bbf47.js" async=""></script><script src="/_next/static/chunks/76372ca902f39ac9.js" async=""></script><script src="/_next/static/chunks/f6aad5359b8a89d3.js" async=""></script><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" crossorigin="anonymous"/><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" crossorigin="anonymous"/><meta name="next-size-adjust" content=""/><title>RISIVO CRM - The Full AI-Powered CRM</title><meta name="description" content="AI-powered multi-tenant SaaS CRM for modern agencies"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" href="/favicon.ico?favicon.2c428369.ico" sizes="48x48" type="image/x-icon"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" type="image/png"/><link rel="android-chrome-192x192" href="/android-chrome-192x192.png"/><link rel="android-chrome-512x512" href="/android-chrome-512x512.png"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous"/><script>
(function() {
  try {
    // Find any cached theme (check common sub-account IDs)
    var subAccountIds = ['sub-001']; // Add more as needed
    var CACHE_TTL = 3600000; // 1 hour
    var themeApplied = false;
    
    for (var i = 0; i < subAccountIds.length; i++) {
      var id = subAccountIds[i];
      var cacheKey = 'risivo_theme_' + id;
      var timestampKey = cacheKey + '_timestamp';
      var cached = localStorage.getItem(cacheKey);
      var timestamp = localStorage.getItem(timestampKey);
      
      if (cached && timestamp && (Date.now() - parseInt(timestamp)) < CACHE_TTL) {
        var theme = JSON.parse(cached);
        var root = document.documentElement;
        
        // Apply critical CSS variables immediately
        var props = {
          '--theme-sidebar-bg': theme.sidebarBg,
          '--theme-sidebar-text': theme.sidebarText,
          '--theme-sidebar-hover': theme.sidebarHover,
          '--theme-sidebar-active': theme.sidebarActive,
          '--theme-sidebar-active-foreground': theme.sidebarActiveForeground,
          '--theme-primary': theme.primaryColor,
          '--theme-primary-hover': theme.primaryHover,
          '--theme-primary-foreground': theme.primaryForeground,
          '--theme-secondary': theme.secondaryColor,
          '--theme-secondary-hover': theme.secondaryHover,
          '--theme-button-primary-bg': theme.buttonPrimaryBg,
          '--theme-button-primary-text': theme.buttonPrimaryText,
          '--theme-background': theme.backgroundColor,
          '--theme-surface': theme.surfaceColor,
          '--theme-text-primary': theme.textPrimary,
          '--theme-text-secondary': theme.textSecondary,
          '--theme-text-muted': theme.textMuted,
          '--theme-border': theme.borderColor,
          '--theme-header-bg': theme.headerBg,
          '--theme-header-text': theme.headerText,
          '--theme-header-border': theme.headerBorder,
          '--theme-input-bg': theme.inputBg,
          '--theme-input-border': theme.inputBorder,
          '--theme-input-focus': theme.inputFocus,
          '--theme-input-text': theme.inputText,
          '--theme-success': theme.successColor,
          '--theme-warning': theme.warningColor,
          '--theme-error': theme.errorColor,
          '--theme-info': theme.infoColor
        };
        
        for (var prop in props) {
          if (props[prop]) root.style.setProperty(prop, props[prop]);
        }
        
        // Store for components and update loader logo
        window.__RISIVO_CACHED_THEME__ = theme;
        window.__RISIVO_THEME_APPLIED__ = true;
        themeApplied = true;
        
        // Update loader with cached theme colors and logo
        setTimeout(function() {
          var loader = document.getElementById('risivo-initial-loader');
          if (loader && theme.logoUrl) {
            var logoImg = loader.querySelector('.loader-logo');
            if (logoImg) logoImg.src = theme.logoUrl;
          }
        }, 0);
        
        break;
      }
    }
    
    // If theme was cached, hide loader faster (theme already applied)
    if (themeApplied) {
      window.__RISIVO_HIDE_LOADER_FAST__ = true;
    }
  } catch (e) {}
})();
</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable poppins_39de20a3-module__8LurOG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div id="risivo-initial-loader"><img src="/risivo-logo-white.png" alt="Loading..." class="loader-logo"/><div class="loader-dots"><div class="loader-dot"></div><div class="loader-dot"></div><div class="loader-dot"></div></div><p class="loader-text">Loading...</p></div><div class="min-h-screen bg-gray-50"><aside class="
          fixed inset-y-0 left-0 z-50 w-64 bg-[#0A2540] transform transition-transform duration-300 ease-in-out
          -translate-x-full
          lg:translate-x-0
        "><div class="flex flex-col h-full"><div class="flex flex-col items-center justify-center px-4 py-4 border-b border-blue-800/50"><img alt="RISIVO CRM" loading="lazy" width="150" height="34" decoding="async" data-nimg="1" class="h-8 w-auto" style="color:transparent" srcSet="/_next/image?url=%2Frisivo-logo-white.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Frisivo-logo-white.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Frisivo-logo-white.png&amp;w=384&amp;q=75"/><p class="text-blue-300 text-xs font-medium mt-2 text-center">No. 1 CRM 100% Powered by AI</p></div><div class="px-4 py-3 border-b border-blue-800/50"><button class="w-full flex items-center justify-between px-4 py-2 bg-blue-900/30 hover:bg-blue-900/50 rounded-lg transition-colors"><div class="flex items-center gap-2"><span class="text-blue-300 text-sm">üè¢</span><div class="text-left"><p class="text-white text-sm font-medium">Super Admin</p><p class="text-blue-300 text-xs">All Accounts</p></div></div><svg class="w-4 h-4 text-blue-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12M8 12h12m-7 5h7"></path></svg></button></div><nav class="flex-1 px-4 py-6 space-y-1.5 overflow-y-auto"><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/overview"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìä</span><span class="leading-tight flex-1">Overview</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/companies"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üè¢</span><span class="leading-tight flex-1">Companies</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/sub-accounts"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üè™</span><span class="leading-tight flex-1">Sub-Accounts</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/users"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üë•</span><span class="leading-tight flex-1">User Management</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/staff"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üëî</span><span class="leading-tight flex-1">Staff Management</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/merch"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üõçÔ∏è</span><span class="leading-tight flex-1">Risivo Merch</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/chatbot"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">ü§ñ</span><span class="leading-tight flex-1">Chatbot Dev</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/ai-features"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">‚ú®</span><span class="leading-tight flex-1">AI Features</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/newsletters"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìß</span><span class="leading-tight flex-1">Newsletters &amp; Offers</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/billing"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üí∞</span><span class="leading-tight flex-1">Billing &amp; Revenue</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/analytics"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìà</span><span class="leading-tight flex-1">Analytics</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/tickets"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üé´</span><span class="leading-tight flex-1">Support Tickets</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/content"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìö</span><span class="leading-tight flex-1">Content Library</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/developer"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üõ†Ô∏è</span><span class="leading-tight flex-1">Developer Tools</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/settings"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">‚öôÔ∏è</span><span class="leading-tight flex-1">System Settings</span></a></nav><div class="p-4 border-t border-blue-800/50"><div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-900/30"><div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold">SA</div><div class="flex-1 min-w-0"><p class="text-sm font-medium text-white truncate">Super Admin</p><p class="text-xs text-blue-300 truncate">admin@risivo.com</p></div><button class="text-blue-300 hover:text-white transition-colors" title="Sign Out"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg></button></div></div></div></aside><div class="lg:pl-64 flex flex-col min-h-screen"><header class="sticky top-0 z-30 bg-white border-b border-gray-200 shadow-sm"><div class="flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8"><button type="button" class="lg:hidden p-2 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-100"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div class="flex-1 max-w-2xl mx-4"><div class="relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><input type="search" placeholder="Search..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent sm:text-sm"/></div></div><div class="flex items-center gap-3"><button class="relative p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span></button><button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg" title="Help &amp; Knowledge Base"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button><div class="relative"><button class="hidden sm:flex items-center gap-2 p-1 hover:bg-gray-100 rounded-lg"><div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white text-sm font-bold">SA</div><svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></div></header><main class="flex-1 p-4 sm:p-6 lg:p-8"><div class="min-h-screen bg-gray-50 p-6"><div class="max-w-7xl mx-auto"><div class="mb-6"><div class="flex items-center justify-between"><div><h1 class="text-3xl font-bold text-gray-900">üìä Newsletter Analytics</h1><p class="text-gray-600 mt-1">Track campaign performance and engagement metrics</p></div><div class="flex items-center space-x-3"><select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"><option value="7">Last 7 days</option><option value="30" selected="">Last 30 days</option><option value="90">Last 90 days</option><option value="365">Last 12 months</option><option value="all">All time</option></select><button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">üì• Export Report</button></div></div></div><div class="grid grid-cols-4 gap-6 mb-6"><div class="bg-white p-6 rounded-lg border border-gray-200"><div class="flex items-center justify-between mb-2"><span class="text-sm text-gray-600">Emails Sent</span><span class="text-2xl">üìß</span></div><p class="text-3xl font-bold text-gray-900">156,789</p><p class="text-sm text-green-600 mt-1">‚Üë 12.5% vs last period</p></div><div class="bg-white p-6 rounded-lg border border-gray-200"><div class="flex items-center justify-between mb-2"><span class="text-sm text-gray-600">Delivery Rate</span><span class="text-2xl">‚úÖ</span></div><p class="text-3xl font-bold text-gray-900">98.9<!-- -->%</p><p class="text-sm text-gray-500 mt-1">155,234<!-- --> delivered</p></div><div class="bg-white p-6 rounded-lg border border-gray-200"><div class="flex items-center justify-between mb-2"><span class="text-sm text-gray-600">Open Rate</span><span class="text-2xl">üëÅÔ∏è</span></div><p class="text-3xl font-bold text-gray-900">71.2<!-- -->%</p><p class="text-sm text-green-600 mt-1">‚Üë 3.2% vs last period</p></div><div class="bg-white p-6 rounded-lg border border-gray-200"><div class="flex items-center justify-between mb-2"><span class="text-sm text-gray-600">Click Rate</span><span class="text-2xl">üñ±Ô∏è</span></div><p class="text-3xl font-bold text-gray-900">23<!-- -->%</p><p class="text-sm text-green-600 mt-1">‚Üë 1.8% vs last period</p></div></div><div class="grid grid-cols-4 gap-6 mb-6"><div class="bg-white p-4 rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600">Unique Opens</p><p class="text-xl font-bold text-gray-900">110,456</p></div><span class="text-3xl">üì¨</span></div></div><div class="bg-white p-4 rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600">Total Clicks</p><p class="text-xl font-bold text-gray-900">35,678</p></div><span class="text-3xl">üëÜ</span></div></div><div class="bg-white p-4 rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600">Bounced</p><p class="text-xl font-bold text-gray-900">1,555</p></div><span class="text-3xl">‚ö†Ô∏è</span></div></div><div class="bg-white p-4 rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600">Unsubscribed</p><p class="text-xl font-bold text-gray-900">892</p></div><span class="text-3xl">üëã</span></div></div></div><div class="grid grid-cols-2 gap-6 mb-6"><div class="bg-white p-6 rounded-lg border border-gray-200"><h3 class="text-lg font-semibold text-gray-900 mb-4">üìà Performance Trend (Last 30 Days)</h3><div class="h-64 flex items-end justify-between space-x-2"><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:65%" title="Day 1: 65% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:72%" title="Day 2: 72% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:68%" title="Day 3: 68% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:75%" title="Day 4: 75% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:71%" title="Day 5: 71% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:78%" title="Day 6: 78% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:73%" title="Day 7: 73% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:76%" title="Day 8: 76% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:74%" title="Day 9: 74% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:79%" title="Day 10: 79% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:77%" title="Day 11: 77% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:82%" title="Day 12: 82% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:80%" title="Day 13: 80% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:85%" title="Day 14: 85% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:83%" title="Day 15: 83% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:88%" title="Day 16: 88% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:86%" title="Day 17: 86% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:90%" title="Day 18: 90% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:87%" title="Day 19: 87% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:92%" title="Day 20: 92% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:89%" title="Day 21: 89% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:94%" title="Day 22: 94% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:91%" title="Day 23: 91% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:96%" title="Day 24: 96% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:93%" title="Day 25: 93% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:95%" title="Day 26: 95% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:92%" title="Day 27: 92% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:94%" title="Day 28: 94% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:91%" title="Day 29: 91% open rate"></div><div class="flex-1 bg-blue-500 rounded-t hover:bg-blue-600 transition-all cursor-pointer" style="height:93%" title="Day 30: 93% open rate"></div></div><div class="flex items-center justify-between mt-4 text-xs text-gray-500"><span>Day 1</span><span>Day 15</span><span>Day 30</span></div></div><div class="bg-white p-6 rounded-lg border border-gray-200"><h3 class="text-lg font-semibold text-gray-900 mb-4">üì± Device Breakdown</h3><div class="space-y-4"><div><div class="flex items-center justify-between mb-2"><span class="text-sm font-medium text-gray-700">Desktop</span><span class="text-sm text-gray-600">41<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:41%"></div></div><p class="text-xs text-gray-500 mt-1">45,234<!-- --> opens</p></div><div><div class="flex items-center justify-between mb-2"><span class="text-sm font-medium text-gray-700">Mobile</span><span class="text-sm text-gray-600">47.2<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:47.2%"></div></div><p class="text-xs text-gray-500 mt-1">52,187<!-- --> opens</p></div><div><div class="flex items-center justify-between mb-2"><span class="text-sm font-medium text-gray-700">Tablet</span><span class="text-sm text-gray-600">11.8<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:11.8%"></div></div><p class="text-xs text-gray-500 mt-1">13,035<!-- --> opens</p></div></div></div></div><div class="bg-white rounded-lg border border-gray-200 p-6 mb-6"><h3 class="text-lg font-semibold text-gray-900 mb-4">üèÜ Top Performing Campaigns</h3><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-gray-200"><th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Campaign</th><th class="text-right py-3 px-4 text-sm font-semibold text-gray-700">Sent</th><th class="text-right py-3 px-4 text-sm font-semibold text-gray-700">Open Rate</th><th class="text-right py-3 px-4 text-sm font-semibold text-gray-700">Click Rate</th><th class="text-right py-3 px-4 text-sm font-semibold text-gray-700">Revenue</th><th class="text-right py-3 px-4 text-sm font-semibold text-gray-700">Actions</th></tr></thead><tbody><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><p class="font-medium text-gray-900">Black Friday Sale</p></td><td class="py-4 px-4 text-right text-gray-600">45,234</td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">78.5<!-- -->%</span></td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">32.1<!-- -->%</span></td><td class="py-4 px-4 text-right font-semibold text-gray-900">$125,430</td><td class="py-4 px-4 text-right"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View Details ‚Üí</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><p class="font-medium text-gray-900">New Feature Launch</p></td><td class="py-4 px-4 text-right text-gray-600">38,921</td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">72.3<!-- -->%</span></td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">28.4<!-- -->%</span></td><td class="py-4 px-4 text-right font-semibold text-gray-900">$0</td><td class="py-4 px-4 text-right"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View Details ‚Üí</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><p class="font-medium text-gray-900">Weekly Newsletter #45</p></td><td class="py-4 px-4 text-right text-gray-600">32,145</td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">68.9<!-- -->%</span></td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">22.7<!-- -->%</span></td><td class="py-4 px-4 text-right font-semibold text-gray-900">$0</td><td class="py-4 px-4 text-right"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View Details ‚Üí</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><p class="font-medium text-gray-900">Holiday Special Offer</p></td><td class="py-4 px-4 text-right text-gray-600">28,456</td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">75.2<!-- -->%</span></td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">29.8<!-- -->%</span></td><td class="py-4 px-4 text-right font-semibold text-gray-900">$89,250</td><td class="py-4 px-4 text-right"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View Details ‚Üí</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><p class="font-medium text-gray-900">Product Update April</p></td><td class="py-4 px-4 text-right text-gray-600">12,033</td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">65.4<!-- -->%</span></td><td class="py-4 px-4 text-right"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">19.2<!-- -->%</span></td><td class="py-4 px-4 text-right font-semibold text-gray-900">$0</td><td class="py-4 px-4 text-right"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View Details ‚Üí</button></td></tr></tbody></table></div></div><div class="grid grid-cols-2 gap-6"><div class="bg-white rounded-lg border border-gray-200 p-6"><h3 class="text-lg font-semibold text-gray-900 mb-4">üì¨ Email Clients</h3><div class="space-y-3"><div class="flex items-center justify-between"><div class="flex items-center space-x-3"><div class="w-2 h-2 bg-blue-600 rounded-full"></div><span class="text-sm text-gray-700">Gmail</span></div><div class="text-right"><p class="text-sm font-medium text-gray-900">48,392</p><p class="text-xs text-gray-500">43.8<!-- -->%</p></div></div><div class="flex items-center justify-between"><div class="flex items-center space-x-3"><div class="w-2 h-2 bg-blue-600 rounded-full"></div><span class="text-sm text-gray-700">Apple Mail</span></div><div class="text-right"><p class="text-sm font-medium text-gray-900">32,145</p><p class="text-xs text-gray-500">29.1<!-- -->%</p></div></div><div class="flex items-center justify-between"><div class="flex items-center space-x-3"><div class="w-2 h-2 bg-blue-600 rounded-full"></div><span class="text-sm text-gray-700">Outlook</span></div><div class="text-right"><p class="text-sm font-medium text-gray-900">18,923</p><p class="text-xs text-gray-500">17.1<!-- -->%</p></div></div><div class="flex items-center justify-between"><div class="flex items-center space-x-3"><div class="w-2 h-2 bg-blue-600 rounded-full"></div><span class="text-sm text-gray-700">Yahoo Mail</span></div><div class="text-right"><p class="text-sm font-medium text-gray-900">7,842</p><p class="text-xs text-gray-500">7.1<!-- -->%</p></div></div><div class="flex items-center justify-between"><div class="flex items-center space-x-3"><div class="w-2 h-2 bg-blue-600 rounded-full"></div><span class="text-sm text-gray-700">Other</span></div><div class="text-right"><p class="text-sm font-medium text-gray-900">3,154</p><p class="text-xs text-gray-500">2.9<!-- -->%</p></div></div></div></div><div class="bg-white rounded-lg border border-gray-200 p-6"><h3 class="text-lg font-semibold text-gray-900 mb-4">üîó Top Links</h3><div class="space-y-4"><div><div class="flex items-center justify-between mb-1"><p class="text-xs text-gray-600 truncate flex-1">https://risivo.com/black-friday</p><span class="text-xs font-medium text-gray-900 ml-2">32.1<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-1.5"><div class="bg-green-600 h-1.5 rounded-full" style="width:32.1%"></div></div><p class="text-xs text-gray-500 mt-1">12,345<!-- --> clicks (<!-- -->8,923<!-- --> unique)</p></div><div><div class="flex items-center justify-between mb-1"><p class="text-xs text-gray-600 truncate flex-1">https://risivo.com/products/new</p><span class="text-xs font-medium text-gray-900 ml-2">22.4<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-1.5"><div class="bg-green-600 h-1.5 rounded-full" style="width:22.4%"></div></div><p class="text-xs text-gray-500 mt-1">8,934<!-- --> clicks (<!-- -->6,234<!-- --> unique)</p></div><div><div class="flex items-center justify-between mb-1"><p class="text-xs text-gray-600 truncate flex-1">https://risivo.com/signup</p><span class="text-xs font-medium text-gray-900 ml-2">18.5<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-1.5"><div class="bg-green-600 h-1.5 rounded-full" style="width:18.5%"></div></div><p class="text-xs text-gray-500 mt-1">6,712<!-- --> clicks (<!-- -->5,123<!-- --> unique)</p></div><div><div class="flex items-center justify-between mb-1"><p class="text-xs text-gray-600 truncate flex-1">https://risivo.com/blog</p><span class="text-xs font-medium text-gray-900 ml-2">12.5<!-- -->%</span></div><div class="w-full bg-gray-200 rounded-full h-1.5"><div class="bg-green-600 h-1.5 rounded-full" style="width:12.5%"></div></div><p class="text-xs text-gray-500 mt-1">4,523<!-- --> clicks (<!-- -->3,456<!-- --> unique)</p></div></div></div></div></div></div><!--$--><!--/$--></main></div></div><script>
(function() {
  function hideLoader() {
    var loader = document.getElementById('risivo-initial-loader');
    if (!loader) return;
    
    function fadeAndHide() {
      // Use inline styles instead of classes to avoid hydration mismatch
      loader.style.opacity = '0';
      loader.style.pointerEvents = 'none';
      setTimeout(function() {
        loader.style.display = 'none';
      }, 300);
    }
    
    // If theme was cached, hide immediately
    if (window.__RISIVO_HIDE_LOADER_FAST__) {
      fadeAndHide();
      return;
    }
    
    // Otherwise wait for theme to be applied by React
    // Maximum wait time of 2 seconds
    var maxWait = 2000;
    var startTime = Date.now();
    
    function checkTheme() {
      if (window.__RISIVO_THEME_APPLIED__ || Date.now() - startTime > maxWait) {
        fadeAndHide();
      } else {
        requestAnimationFrame(checkTheme);
      }
    }
    
    // Start checking once DOM is interactive
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
      setTimeout(checkTheme, 100);
    } else {
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(checkTheme, 100);
      });
    }
  }
  
  // Start hiding process
  hideLoader();
})();
</script><script src="/_next/static/chunks/f1b4d49aa9e249c5.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n9:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/32f766bffffe634a.css\",\"style\"]\n:HL[\"/_next/static/chunks/d568f45abacfff76.css\",\"style\"]\n:HL[\"/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\",\"style\",{\"crossOrigin\":\"anonymous\"}]\n2:Tc87,"])</script><script>self.__next_f.push([1,"\n(function() {\n  try {\n    // Find any cached theme (check common sub-account IDs)\n    var subAccountIds = ['sub-001']; // Add more as needed\n    var CACHE_TTL = 3600000; // 1 hour\n    var themeApplied = false;\n    \n    for (var i = 0; i \u003c subAccountIds.length; i++) {\n      var id = subAccountIds[i];\n      var cacheKey = 'risivo_theme_' + id;\n      var timestampKey = cacheKey + '_timestamp';\n      var cached = localStorage.getItem(cacheKey);\n      var timestamp = localStorage.getItem(timestampKey);\n      \n      if (cached \u0026\u0026 timestamp \u0026\u0026 (Date.now() - parseInt(timestamp)) \u003c CACHE_TTL) {\n        var theme = JSON.parse(cached);\n        var root = document.documentElement;\n        \n        // Apply critical CSS variables immediately\n        var props = {\n          '--theme-sidebar-bg': theme.sidebarBg,\n          '--theme-sidebar-text': theme.sidebarText,\n          '--theme-sidebar-hover': theme.sidebarHover,\n          '--theme-sidebar-active': theme.sidebarActive,\n          '--theme-sidebar-active-foreground': theme.sidebarActiveForeground,\n          '--theme-primary': theme.primaryColor,\n          '--theme-primary-hover': theme.primaryHover,\n          '--theme-primary-foreground': theme.primaryForeground,\n          '--theme-secondary': theme.secondaryColor,\n          '--theme-secondary-hover': theme.secondaryHover,\n          '--theme-button-primary-bg': theme.buttonPrimaryBg,\n          '--theme-button-primary-text': theme.buttonPrimaryText,\n          '--theme-background': theme.backgroundColor,\n          '--theme-surface': theme.surfaceColor,\n          '--theme-text-primary': theme.textPrimary,\n          '--theme-text-secondary': theme.textSecondary,\n          '--theme-text-muted': theme.textMuted,\n          '--theme-border': theme.borderColor,\n          '--theme-header-bg': theme.headerBg,\n          '--theme-header-text': theme.headerText,\n          '--theme-header-border': theme.headerBorder,\n          '--theme-input-bg': theme.inputBg,\n          '--theme-input-border': theme.inputBorder,\n          '--theme-input-focus': theme.inputFocus,\n          '--theme-input-text': theme.inputText,\n          '--theme-success': theme.successColor,\n          '--theme-warning': theme.warningColor,\n          '--theme-error': theme.errorColor,\n          '--theme-info': theme.infoColor\n        };\n        \n        for (var prop in props) {\n          if (props[prop]) root.style.setProperty(prop, props[prop]);\n        }\n        \n        // Store for components and update loader logo\n        window.__RISIVO_CACHED_THEME__ = theme;\n        window.__RISIVO_THEME_APPLIED__ = true;\n        themeApplied = true;\n        \n        // Update loader with cached theme colors and logo\n        setTimeout(function() {\n          var loader = document.getElementById('risivo-initial-loader');\n          if (loader \u0026\u0026 theme.logoUrl) {\n            var logoImg = loader.querySelector('.loader-logo');\n            if (logoImg) logoImg.src = theme.logoUrl;\n          }\n        }, 0);\n        \n        break;\n      }\n    }\n    \n    // If theme was cached, hide loader faster (theme already applied)\n    if (themeApplied) {\n      window.__RISIVO_HIDE_LOADER_FAST__ = true;\n    }\n  } catch (e) {}\n})();\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"gk1-My7-LaAa1o5mURp_y\",\"c\":[\"\",\"admin\",\"newsletters\",\"analytics\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"newsletters\",{\"children\":[\"analytics\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/32f766bffffe634a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/d568f45abacfff76.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/b1823f6d1bbacfff.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preload\",\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\",\"as\":\"style\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\",\"rel\":\"stylesheet\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],\"$L3\"]}]]}],{\"children\":[\"$L4\",{\"children\":[\"$L5\",{\"children\":[\"$L6\",{\"children\":[\"$L7\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$L8\",false]],\"m\":\"$undefined\",\"G\":[\"$9\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:I[96923,[\"/_next/static/chunks/b1823f6d1bbacfff.js\"],\"Providers\"]\nb:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"default\"]\nc:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"default\"]\ne:I[92825,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"ClientSegmentRoot\"]\nf:I[8374,[\"/_next/static/chunks/b1823f6d1bbacfff.js\",\"/_next/static/chunks/76372ca902f39ac9.js\"],\"default\"]\n11:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"ClientPageRoot\"]\n12:I[17363,[\"/_next/static/chunks/b1823f6d1bbacfff.js\",\"/_next/static/chunks/76372ca902f39ac9.js\",\"/_next/static/chunks/f6aad5359b8a89d3.js\"],\"default\"]\n15:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"OutletBoundary\"]\n16:\"$Sreact.suspense\"\n18:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"ViewportBoundary\"]\n1a:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"MetadataBoundary\"]\n:HL[\"/risivo-logo-white.png\",\"image\"]\nd:T4f3,\n(function() {\n  function hideLoader() {\n    var loader = document.getElementById('risivo-initial-loader');\n    if (!loader) return;\n    \n    function fadeAndHide() {\n      // Use inline styles instead of classes to avoid hydration mismatch\n      loader.style.opacity = '0';\n      loader.style.pointerEvents = 'none';\n      setTimeout(function() {\n        loader.style.display = 'none';\n      }, 300);\n    }\n    \n    // If theme was cached, hide immediately\n    if (window.__RISIVO_HIDE_LOADER_FAST__) {\n      fadeAndHide();\n      return;\n    }\n    \n    // Otherwise wait for theme to be applied by React\n    // Maximum wait time of 2 seconds\n    var maxWait = 2000;\n    var startTime = Date.now();\n    \n    function checkTheme() {\n      if (window.__RISIVO_THEME_APPLIED__ || Date.now() - startTime \u003e maxWait) {\n        fadeAndHide();\n      } else {\n        requestAnimationFrame(checkTheme);\n      }\n    }\n    \n    // Start checking once DOM is interactive\n    if (document.readyState === 'complete' || document.readyState === 'interactive') {\n      setTimeout(checkTheme, 100);\n    } else {\n      document.addEventListener('DOMContentLoaded', function() {\n        setTimeout(checkTheme, 100);\n      });\n    }\n  }\n  \n  // Start hiding process\n  hideLoader();\n})();\n"])</script><script>self.__next_f.push([1,"3:[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable poppins_39de20a3-module__8LurOG__variable antialiased\",\"children\":[[\"$\",\"div\",null,{\"id\":\"risivo-initial-loader\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"img\",null,{\"src\":\"/risivo-logo-white.png\",\"alt\":\"Loading...\",\"className\":\"loader-logo\",\"suppressHydrationWarning\":true}],[\"$\",\"div\",null,{\"className\":\"loader-dots\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"div\",null,{\"className\":\"loader-dot\"}],[\"$\",\"div\",null,{\"className\":\"loader-dot\"}],[\"$\",\"div\",null,{\"className\":\"loader-dot\"}]]}],[\"$\",\"p\",null,{\"className\":\"loader-text\",\"suppressHydrationWarning\":true,\"children\":\"Loading...\"}]]}],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$d\"}}]]}]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/76372ca902f39ac9.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Le\",null,{\"Component\":\"$f\",\"slots\":{\"children\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"serverProvidedParams\":{\"params\":{},\"promises\":[\"$@10\"]}}]]}]\n5:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n6:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lc\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n7:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L11\",null,{\"Component\":\"$12\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":\"$4:props:children:1:props:serverProvidedParams:params\",\"promises\":[\"$@13\",\"$@14\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/f6aad5359b8a89d3.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$16\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@17\"}]}]]}]\n8:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L18\",null,{\"children\":\"$L19\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L1a\",null,{\"children\":[\"$\",\"$16\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L1b\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"10:\"$4:props:children:1:props:serverProvidedParams:params\"\n13:{}\n14:\"$4:props:children:1:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1c:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"IconMark\"]\n17:null\n1b:[[\"$\",\"title\",\"0\",{\"children\":\"RISIVO CRM - The Full AI-Powered CRM\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"AI-powered multi-tenant SaaS CRM for modern agencies\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.2c428369.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"7\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\",\"sizes\":\"180x180\",\"type\":\"image/png\"}],[\"$\",\"link\",\"8\",{\"rel\":\"android-chrome-192x192\",\"href\":\"/android-chrome-192x192.png\"}],[\"$\",\"link\",\"9\",{\"rel\":\"android-chrome-512x512\",\"href\":\"/android-chrome-512x512.png\"}],[\"$\",\"$L1c\",\"10\",{}]]\n"])</script></body></html>