<!DOCTYPE html><!--gk1_My7_LaAa1o5mURp_y--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/risivo-logo-white.png" as="image"/><link rel="stylesheet" href="/_next/static/chunks/32f766bffffe634a.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/d568f45abacfff76.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/f1b4d49aa9e249c5.js"/><script src="/_next/static/chunks/a96e242dc68b7721.js" async=""></script><script src="/_next/static/chunks/846f1362379832b8.js" async=""></script><script src="/_next/static/chunks/77bdf70dc7bd2802.js" async=""></script><script src="/_next/static/chunks/236f7e5abd6f09ff.js" async=""></script><script src="/_next/static/chunks/turbopack-7bafbb78879530a8.js" async=""></script><script src="/_next/static/chunks/b1823f6d1bbacfff.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/cf60cc4eb01bbf47.js" async=""></script><script src="/_next/static/chunks/76372ca902f39ac9.js" async=""></script><script src="/_next/static/chunks/078040f21d47467c.js" async=""></script><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" crossorigin="anonymous"/><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" crossorigin="anonymous"/><meta name="next-size-adjust" content=""/><title>RISIVO CRM - The Full AI-Powered CRM</title><meta name="description" content="AI-powered multi-tenant SaaS CRM for modern agencies"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" href="/favicon.ico?favicon.2c428369.ico" sizes="48x48" type="image/x-icon"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" type="image/png"/><link rel="android-chrome-192x192" href="/android-chrome-192x192.png"/><link rel="android-chrome-512x512" href="/android-chrome-512x512.png"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous"/><script>
(function() {
  try {
    // Find any cached theme (check common sub-account IDs)
    var subAccountIds = ['sub-001']; // Add more as needed
    var CACHE_TTL = 3600000; // 1 hour
    var themeApplied = false;
    
    for (var i = 0; i < subAccountIds.length; i++) {
      var id = subAccountIds[i];
      var cacheKey = 'risivo_theme_' + id;
      var timestampKey = cacheKey + '_timestamp';
      var cached = localStorage.getItem(cacheKey);
      var timestamp = localStorage.getItem(timestampKey);
      
      if (cached && timestamp && (Date.now() - parseInt(timestamp)) < CACHE_TTL) {
        var theme = JSON.parse(cached);
        var root = document.documentElement;
        
        // Apply critical CSS variables immediately
        var props = {
          '--theme-sidebar-bg': theme.sidebarBg,
          '--theme-sidebar-text': theme.sidebarText,
          '--theme-sidebar-hover': theme.sidebarHover,
          '--theme-sidebar-active': theme.sidebarActive,
          '--theme-sidebar-active-foreground': theme.sidebarActiveForeground,
          '--theme-primary': theme.primaryColor,
          '--theme-primary-hover': theme.primaryHover,
          '--theme-primary-foreground': theme.primaryForeground,
          '--theme-secondary': theme.secondaryColor,
          '--theme-secondary-hover': theme.secondaryHover,
          '--theme-button-primary-bg': theme.buttonPrimaryBg,
          '--theme-button-primary-text': theme.buttonPrimaryText,
          '--theme-background': theme.backgroundColor,
          '--theme-surface': theme.surfaceColor,
          '--theme-text-primary': theme.textPrimary,
          '--theme-text-secondary': theme.textSecondary,
          '--theme-text-muted': theme.textMuted,
          '--theme-border': theme.borderColor,
          '--theme-header-bg': theme.headerBg,
          '--theme-header-text': theme.headerText,
          '--theme-header-border': theme.headerBorder,
          '--theme-input-bg': theme.inputBg,
          '--theme-input-border': theme.inputBorder,
          '--theme-input-focus': theme.inputFocus,
          '--theme-input-text': theme.inputText,
          '--theme-success': theme.successColor,
          '--theme-warning': theme.warningColor,
          '--theme-error': theme.errorColor,
          '--theme-info': theme.infoColor
        };
        
        for (var prop in props) {
          if (props[prop]) root.style.setProperty(prop, props[prop]);
        }
        
        // Store for components and update loader logo
        window.__RISIVO_CACHED_THEME__ = theme;
        window.__RISIVO_THEME_APPLIED__ = true;
        themeApplied = true;
        
        // Update loader with cached theme colors and logo
        setTimeout(function() {
          var loader = document.getElementById('risivo-initial-loader');
          if (loader && theme.logoUrl) {
            var logoImg = loader.querySelector('.loader-logo');
            if (logoImg) logoImg.src = theme.logoUrl;
          }
        }, 0);
        
        break;
      }
    }
    
    // If theme was cached, hide loader faster (theme already applied)
    if (themeApplied) {
      window.__RISIVO_HIDE_LOADER_FAST__ = true;
    }
  } catch (e) {}
})();
</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable poppins_39de20a3-module__8LurOG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div id="risivo-initial-loader"><img src="/risivo-logo-white.png" alt="Loading..." class="loader-logo"/><div class="loader-dots"><div class="loader-dot"></div><div class="loader-dot"></div><div class="loader-dot"></div></div><p class="loader-text">Loading...</p></div><div class="min-h-screen bg-gray-50"><aside class="
          fixed inset-y-0 left-0 z-50 w-64 bg-[#0A2540] transform transition-transform duration-300 ease-in-out
          -translate-x-full
          lg:translate-x-0
        "><div class="flex flex-col h-full"><div class="flex flex-col items-center justify-center px-4 py-4 border-b border-blue-800/50"><img alt="RISIVO CRM" loading="lazy" width="150" height="34" decoding="async" data-nimg="1" class="h-8 w-auto" style="color:transparent" srcSet="/_next/image?url=%2Frisivo-logo-white.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Frisivo-logo-white.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Frisivo-logo-white.png&amp;w=384&amp;q=75"/><p class="text-blue-300 text-xs font-medium mt-2 text-center">No. 1 CRM 100% Powered by AI</p></div><div class="px-4 py-3 border-b border-blue-800/50"><button class="w-full flex items-center justify-between px-4 py-2 bg-blue-900/30 hover:bg-blue-900/50 rounded-lg transition-colors"><div class="flex items-center gap-2"><span class="text-blue-300 text-sm">üè¢</span><div class="text-left"><p class="text-white text-sm font-medium">Super Admin</p><p class="text-blue-300 text-xs">All Accounts</p></div></div><svg class="w-4 h-4 text-blue-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12M8 12h12m-7 5h7"></path></svg></button></div><nav class="flex-1 px-4 py-6 space-y-1.5 overflow-y-auto"><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/overview"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìä</span><span class="leading-tight flex-1">Overview</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/companies"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üè¢</span><span class="leading-tight flex-1">Companies</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/sub-accounts"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üè™</span><span class="leading-tight flex-1">Sub-Accounts</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    bg-blue-600 text-white shadow-lg
                  " href="/admin/users"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üë•</span><span class="leading-tight flex-1">User Management</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/staff"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üëî</span><span class="leading-tight flex-1">Staff Management</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/merch"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üõçÔ∏è</span><span class="leading-tight flex-1">Risivo Merch</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/chatbot"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">ü§ñ</span><span class="leading-tight flex-1">Chatbot Dev</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/ai-features"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">‚ú®</span><span class="leading-tight flex-1">AI Features</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/newsletters"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìß</span><span class="leading-tight flex-1">Newsletters &amp; Offers</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/billing"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üí∞</span><span class="leading-tight flex-1">Billing &amp; Revenue</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/analytics"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìà</span><span class="leading-tight flex-1">Analytics</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/tickets"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üé´</span><span class="leading-tight flex-1">Support Tickets</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/content"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üìö</span><span class="leading-tight flex-1">Content Library</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/developer"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">üõ†Ô∏è</span><span class="leading-tight flex-1">Developer Tools</span></a><a class="
                    flex items-center gap-3 px-3.5 py-2.5 rounded-lg text-[13px] font-medium transition-all font-poppins
                    text-blue-100 hover:bg-blue-900/50 hover:text-white
                  " href="/admin/settings"><span class="text-lg flex-shrink-0 w-5 inline-flex items-center justify-center">‚öôÔ∏è</span><span class="leading-tight flex-1">System Settings</span></a></nav><div class="p-4 border-t border-blue-800/50"><div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-900/30"><div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold">SA</div><div class="flex-1 min-w-0"><p class="text-sm font-medium text-white truncate">Super Admin</p><p class="text-xs text-blue-300 truncate">admin@risivo.com</p></div><button class="text-blue-300 hover:text-white transition-colors" title="Sign Out"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg></button></div></div></div></aside><div class="lg:pl-64 flex flex-col min-h-screen"><header class="sticky top-0 z-30 bg-white border-b border-gray-200 shadow-sm"><div class="flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8"><button type="button" class="lg:hidden p-2 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-100"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div class="flex-1 max-w-2xl mx-4"><div class="relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><input type="search" placeholder="Search..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent sm:text-sm"/></div></div><div class="flex items-center gap-3"><button class="relative p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span></button><button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg" title="Help &amp; Knowledge Base"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button><div class="relative"><button class="hidden sm:flex items-center gap-2 p-1 hover:bg-gray-100 rounded-lg"><div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white text-sm font-bold">SA</div><svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></div></header><main class="flex-1 p-4 sm:p-6 lg:p-8"><div class="space-y-6"><div class="flex items-center justify-between"><div><h1 class="text-3xl font-bold text-gray-900">User Management</h1><p class="mt-1 text-sm text-gray-600">Manage all company owners, sub-account owners, and users</p></div><a class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors" href="/admin/users/new"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>Add User</a></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4"><div class="grid grid-cols-1 md:grid-cols-4 gap-4"><div class="md:col-span-2"><label class="block text-sm font-medium text-gray-700 mb-1">Search Users</label><div class="relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div><input type="text" placeholder="Search by name, email, company, or phone..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" value=""/></div></div><div><label class="block text-sm font-medium text-gray-700 mb-1">Filter by Role</label><select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"><option value="All" selected="">All Roles</option><option value="Company Owner">Company Owner</option><option value="Sub-Account Owner">Sub-Account Owner</option><option value="Admin">Admin</option><option value="Manager">Manager</option><option value="User">User</option></select></div><div><label class="block text-sm font-medium text-gray-700 mb-1">Filter by Status</label><select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"><option value="All" selected="">All Status</option><option value="Active">Active</option><option value="Inactive">Inactive</option><option value="Suspended">Suspended</option></select></div></div><div class="mt-4 flex items-center justify-between"><p class="text-sm text-gray-600">Showing <!-- -->10<!-- --> of <!-- -->10<!-- --> users</p><div class="flex items-center gap-3"><button class="px-3 py-1.5 text-sm bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors flex items-center gap-1"><svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>Export CSV</button></div></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden"><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th class="px-4 py-3 text-left"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sub-Account(s)</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Login</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">JS</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">John Smith</div><div class="text-xs text-gray-500">ID: <!-- -->user-001</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">john.smith@techsolutions.com</div><div class="text-xs text-gray-500">+1 (555) 123-4567</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700">Company Owner</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Tech Solutions Inc.</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Main Account</div><div class="text-xs text-green-600 font-medium">Owns <!-- -->4<!-- --> sub-account<!-- -->s</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 14:30</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-001"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">SJ</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Sarah Johnson</div><div class="text-xs text-gray-500">ID: <!-- -->user-002</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">sarah.j@digitalagency.com</div><div class="text-xs text-gray-500">+1 (555) 234-5678</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700">Company Owner</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Digital Marketing Agency</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Main Account</div><div class="text-xs text-green-600 font-medium">Owns <!-- -->6<!-- --> sub-account<!-- -->s</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 10:15</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-002"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">MC</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Michael Chen</div><div class="text-xs text-gray-500">ID: <!-- -->user-003</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">michael.chen@techsolutions.com</div><div class="text-xs text-gray-500">+1 (555) 345-6789</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Admin</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Tech Solutions Inc.</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">All Sub-Accounts</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 12:45</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-003"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">RT</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Robert Taylor</div><div class="text-xs text-gray-500">ID: <!-- -->user-004</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">robert.taylor@techsolutions.com</div><div class="text-xs text-gray-500">+1 (555) 456-7890</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Sub-Account Owner</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Tech Solutions Inc.</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Sales Team</div><div class="text-xs text-green-600 font-medium">Owns <!-- -->1<!-- --> sub-account</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 09:20</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-004"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">AJ</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Alice Johnson</div><div class="text-xs text-gray-500">ID: <!-- -->user-005</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">alice@techsolutions.com</div><div class="text-xs text-gray-500">+1 (555) 567-8901</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-700">Manager</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Tech Solutions Inc.</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Sales Team</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 11:30</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-005"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">ED</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Emily Davis</div><div class="text-xs text-gray-500">ID: <!-- -->user-006</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">emily.d@digitalagency.com</div><div class="text-xs text-gray-500">+1 (555) 678-9012</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Sub-Account Owner</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Digital Marketing Agency</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">SEO Department</div><div class="text-xs text-green-600 font-medium">Owns <!-- -->1<!-- --> sub-account</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-07 16:45</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-006"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">DW</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">David Wilson</div><div class="text-xs text-gray-500">ID: <!-- -->user-007</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">david.w@digitalagency.com</div><div class="text-xs text-gray-500">+1 (555) 789-0123</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700">User</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Digital Marketing Agency</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">SEO Department</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-07 14:20</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-007"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">JM</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Jennifer Martinez</div><div class="text-xs text-gray-500">ID: <!-- -->user-008</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">jennifer.m@techsolutions.com</div><div class="text-xs text-gray-500">+1 (555) 890-1234</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Sub-Account Owner</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Tech Solutions Inc.</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Marketing Dept</div><div class="text-xs text-green-600 font-medium">Owns <!-- -->2<!-- --> sub-account<!-- -->s</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 08:10</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-008"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">TA</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Thomas Anderson</div><div class="text-xs text-gray-500">ID: <!-- -->user-009</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">thomas.a@techsolutions.com</div><div class="text-xs text-gray-500">+1 (555) 901-2345</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700">User</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Tech Solutions Inc.</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Customer Support</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700">Inactive</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-01 10:00</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-009"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><input type="checkbox" class="rounded border-gray-300 text-green-600 focus:ring-green-500"/></td><td class="px-6 py-4"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">LB</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Lisa Brown</div><div class="text-xs text-gray-500">ID: <!-- -->user-010</div></div></div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">lisa.b@digitalagency.com</div><div class="text-xs text-gray-500">+1 (555) 012-3456</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Admin</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">Digital Marketing Agency</div></td><td class="px-6 py-4"><div class="text-sm text-gray-900">All Sub-Accounts</div></td><td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span></td><td class="px-6 py-4"><div class="text-sm text-gray-900">2024-12-08 13:15</div></td><td class="px-6 py-4 text-sm"><div class="flex items-center gap-2"><a class="text-green-600 hover:text-green-900" title="Edit User" href="/admin/users/user-010"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></a><button class="text-red-600 hover:text-red-900" title="Delete User"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></div></td></tr></tbody></table></div></div></div><!--$--><!--/$--></main></div></div><script>
(function() {
  function hideLoader() {
    var loader = document.getElementById('risivo-initial-loader');
    if (!loader) return;
    
    function fadeAndHide() {
      // Use inline styles instead of classes to avoid hydration mismatch
      loader.style.opacity = '0';
      loader.style.pointerEvents = 'none';
      setTimeout(function() {
        loader.style.display = 'none';
      }, 300);
    }
    
    // If theme was cached, hide immediately
    if (window.__RISIVO_HIDE_LOADER_FAST__) {
      fadeAndHide();
      return;
    }
    
    // Otherwise wait for theme to be applied by React
    // Maximum wait time of 2 seconds
    var maxWait = 2000;
    var startTime = Date.now();
    
    function checkTheme() {
      if (window.__RISIVO_THEME_APPLIED__ || Date.now() - startTime > maxWait) {
        fadeAndHide();
      } else {
        requestAnimationFrame(checkTheme);
      }
    }
    
    // Start checking once DOM is interactive
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
      setTimeout(checkTheme, 100);
    } else {
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(checkTheme, 100);
      });
    }
  }
  
  // Start hiding process
  hideLoader();
})();
</script><script src="/_next/static/chunks/f1b4d49aa9e249c5.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n8:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/32f766bffffe634a.css\",\"style\"]\n:HL[\"/_next/static/chunks/d568f45abacfff76.css\",\"style\"]\n:HL[\"/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\",\"style\",{\"crossOrigin\":\"anonymous\"}]\n2:Tc87,"])</script><script>self.__next_f.push([1,"\n(function() {\n  try {\n    // Find any cached theme (check common sub-account IDs)\n    var subAccountIds = ['sub-001']; // Add more as needed\n    var CACHE_TTL = 3600000; // 1 hour\n    var themeApplied = false;\n    \n    for (var i = 0; i \u003c subAccountIds.length; i++) {\n      var id = subAccountIds[i];\n      var cacheKey = 'risivo_theme_' + id;\n      var timestampKey = cacheKey + '_timestamp';\n      var cached = localStorage.getItem(cacheKey);\n      var timestamp = localStorage.getItem(timestampKey);\n      \n      if (cached \u0026\u0026 timestamp \u0026\u0026 (Date.now() - parseInt(timestamp)) \u003c CACHE_TTL) {\n        var theme = JSON.parse(cached);\n        var root = document.documentElement;\n        \n        // Apply critical CSS variables immediately\n        var props = {\n          '--theme-sidebar-bg': theme.sidebarBg,\n          '--theme-sidebar-text': theme.sidebarText,\n          '--theme-sidebar-hover': theme.sidebarHover,\n          '--theme-sidebar-active': theme.sidebarActive,\n          '--theme-sidebar-active-foreground': theme.sidebarActiveForeground,\n          '--theme-primary': theme.primaryColor,\n          '--theme-primary-hover': theme.primaryHover,\n          '--theme-primary-foreground': theme.primaryForeground,\n          '--theme-secondary': theme.secondaryColor,\n          '--theme-secondary-hover': theme.secondaryHover,\n          '--theme-button-primary-bg': theme.buttonPrimaryBg,\n          '--theme-button-primary-text': theme.buttonPrimaryText,\n          '--theme-background': theme.backgroundColor,\n          '--theme-surface': theme.surfaceColor,\n          '--theme-text-primary': theme.textPrimary,\n          '--theme-text-secondary': theme.textSecondary,\n          '--theme-text-muted': theme.textMuted,\n          '--theme-border': theme.borderColor,\n          '--theme-header-bg': theme.headerBg,\n          '--theme-header-text': theme.headerText,\n          '--theme-header-border': theme.headerBorder,\n          '--theme-input-bg': theme.inputBg,\n          '--theme-input-border': theme.inputBorder,\n          '--theme-input-focus': theme.inputFocus,\n          '--theme-input-text': theme.inputText,\n          '--theme-success': theme.successColor,\n          '--theme-warning': theme.warningColor,\n          '--theme-error': theme.errorColor,\n          '--theme-info': theme.infoColor\n        };\n        \n        for (var prop in props) {\n          if (props[prop]) root.style.setProperty(prop, props[prop]);\n        }\n        \n        // Store for components and update loader logo\n        window.__RISIVO_CACHED_THEME__ = theme;\n        window.__RISIVO_THEME_APPLIED__ = true;\n        themeApplied = true;\n        \n        // Update loader with cached theme colors and logo\n        setTimeout(function() {\n          var loader = document.getElementById('risivo-initial-loader');\n          if (loader \u0026\u0026 theme.logoUrl) {\n            var logoImg = loader.querySelector('.loader-logo');\n            if (logoImg) logoImg.src = theme.logoUrl;\n          }\n        }, 0);\n        \n        break;\n      }\n    }\n    \n    // If theme was cached, hide loader faster (theme already applied)\n    if (themeApplied) {\n      window.__RISIVO_HIDE_LOADER_FAST__ = true;\n    }\n  } catch (e) {}\n})();\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"gk1-My7-LaAa1o5mURp_y\",\"c\":[\"\",\"admin\",\"users\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/32f766bffffe634a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/d568f45abacfff76.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/b1823f6d1bbacfff.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preload\",\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\",\"as\":\"style\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\",\"rel\":\"stylesheet\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}]]}],\"$L3\"]}]]}],{\"children\":[\"$L4\",{\"children\":[\"$L5\",{\"children\":[\"$L6\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$L7\",false]],\"m\":\"$undefined\",\"G\":[\"$8\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:I[96923,[\"/_next/static/chunks/b1823f6d1bbacfff.js\"],\"Providers\"]\na:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"default\"]\nb:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"default\"]\nd:I[92825,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"ClientSegmentRoot\"]\ne:I[8374,[\"/_next/static/chunks/b1823f6d1bbacfff.js\",\"/_next/static/chunks/76372ca902f39ac9.js\"],\"default\"]\n10:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"ClientPageRoot\"]\n11:I[51364,[\"/_next/static/chunks/b1823f6d1bbacfff.js\",\"/_next/static/chunks/76372ca902f39ac9.js\",\"/_next/static/chunks/078040f21d47467c.js\"],\"default\"]\n14:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"OutletBoundary\"]\n15:\"$Sreact.suspense\"\n17:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"ViewportBoundary\"]\n19:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"MetadataBoundary\"]\n:HL[\"/risivo-logo-white.png\",\"image\"]\nc:T4f3,\n(function() {\n  function hideLoader() {\n    var loader = document.getElementById('risivo-initial-loader');\n    if (!loader) return;\n    \n    function fadeAndHide() {\n      // Use inline styles instead of classes to avoid hydration mismatch\n      loader.style.opacity = '0';\n      loader.style.pointerEvents = 'none';\n      setTimeout(function() {\n        loader.style.display = 'none';\n      }, 300);\n    }\n    \n    // If theme was cached, hide immediately\n    if (window.__RISIVO_HIDE_LOADER_FAST__) {\n      fadeAndHide();\n      return;\n    }\n    \n    // Otherwise wait for theme to be applied by React\n    // Maximum wait time of 2 seconds\n    var maxWait = 2000;\n    var startTime = Date.now();\n    \n    function checkTheme() {\n      if (window.__RISIVO_THEME_APPLIED__ || Date.now() - startTime \u003e maxWait) {\n        fadeAndHide();\n      } else {\n        requestAnimationFrame(checkTheme);\n      }\n    }\n    \n    // Start checking once DOM is interactive\n    if (document.readyState === 'complete' || document.readyState === 'interactive') {\n      setTimeout(checkTheme, 100);\n    } else {\n      document.addEventListener('DOMContentLoaded', function() {\n        setTimeout(checkTheme, 100);\n      });\n    }\n  }\n  \n  // Start hiding process\n  hideLoader();\n})();\n"])</script><script>self.__next_f.push([1,"3:[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable poppins_39de20a3-module__8LurOG__variable antialiased\",\"children\":[[\"$\",\"div\",null,{\"id\":\"risivo-initial-loader\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"img\",null,{\"src\":\"/risivo-logo-white.png\",\"alt\":\"Loading...\",\"className\":\"loader-logo\",\"suppressHydrationWarning\":true}],[\"$\",\"div\",null,{\"className\":\"loader-dots\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"div\",null,{\"className\":\"loader-dot\"}],[\"$\",\"div\",null,{\"className\":\"loader-dot\"}],[\"$\",\"div\",null,{\"className\":\"loader-dot\"}]]}],[\"$\",\"p\",null,{\"className\":\"loader-text\",\"suppressHydrationWarning\":true,\"children\":\"Loading...\"}]]}],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$c\"}}]]}]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/76372ca902f39ac9.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Ld\",null,{\"Component\":\"$e\",\"slots\":{\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"serverProvidedParams\":{\"params\":{},\"promises\":[\"$@f\"]}}]]}]\n5:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n6:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L10\",null,{\"Component\":\"$11\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":\"$4:props:children:1:props:serverProvidedParams:params\",\"promises\":[\"$@12\",\"$@13\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/078040f21d47467c.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$15\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@16\"}]}]]}]\n7:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L17\",null,{\"children\":\"$L18\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L19\",null,{\"children\":[\"$\",\"$15\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L1a\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"f:\"$4:props:children:1:props:serverProvidedParams:params\"\n12:{}\n13:\"$4:props:children:1:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"18:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1b:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/cf60cc4eb01bbf47.js\"],\"IconMark\"]\n16:null\n1a:[[\"$\",\"title\",\"0\",{\"children\":\"RISIVO CRM - The Full AI-Powered CRM\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"AI-powered multi-tenant SaaS CRM for modern agencies\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.2c428369.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"7\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\",\"sizes\":\"180x180\",\"type\":\"image/png\"}],[\"$\",\"link\",\"8\",{\"rel\":\"android-chrome-192x192\",\"href\":\"/android-chrome-192x192.png\"}],[\"$\",\"link\",\"9\",{\"rel\":\"android-chrome-512x512\",\"href\":\"/android-chrome-512x512.png\"}],[\"$\",\"$L1b\",\"10\",{}]]\n"])</script></body></html>